# jpaDemo

./: pom.xml
src/main/java/com/example/jpaDemo/: JpaDemoApplication.java  StartJpaDemoApplication.java
src/main/java/com/example/jpaDemo/config/: DataSouceConfig.java  JpaConfig.java  SwaggerConfig.java  swaggerConfig.java
src/main/java/com/example/jpaDemo/controller/: UserController.java
src/main/java/com/example/jpaDemo/entity/: Department.java  Role.java  User.java
src/main/java/com/example/jpaDemo/resp/: RoleRepository.java  UserRespository.java
src/main/java/com/example/jpaDemo/util/: JSONUtil.java
src/main/resources/: application.yml  db.properties  logback.xml  mybatis-config.xml
src/test/java/com/example/jpaDemo/: JpaDemoApplicationTests.java
