druid.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true\
  &tinyInt1isBit=false
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initialSize=1
druid.minIdle=1
druid.maxActive=200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=1800000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j
druid.statistics-log-level=ERROR
druid.useGlobalDataSourceStat=true